# jna

./: .gitignore
jna/: .gitignore  .travis.yml  CHANGES.md  OTHERS  build-oldiginal.xml  build.xml  pom-jna-platform.xml  pom-jna.xml
jna/contrib/: README
jna/contrib/balloontips/: README
jna/contrib/ntservice/: build.xml
jna/contrib/ntservice/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jna/contrib/platform/nbproject/: build-impl.xml  project.xml
jna/native/: Makefile  README.libffi  callback.c  dispatch.c  dispatch.h  run.sh
jna/src/com/sun/nik/: AltCallingConvention.java  Callback.java  CallbackParameterContext.java  CallbackProxy.java  CallbackReference.java  CallbackResultContext.java  CallbackThreadInitializer.java  DefaultTypeMapper.java  FromNativeContext.java  FromNativeConverter.java  Function.java  FunctionExt.java  FunctionMapper.java  FunctionParameterContext.java  FunctionResultContext.java  IntegerType.java  InvocationMapper.java  JnaNativeParams.java  JniEnvIdentifier.java  LastErrorException.java  Library.java  Memory.java  MethodParameterContext.java  MethodResultContext.java  Native.java  NativeLibPath.java  NativeLibrary.java  NativeLong.java  NativeMapped.java  NativeMappedConverter.java  NativeString.java  Platform.java  Pointer.java  PointerType.java  StringArray.java  Structure.java  StructureReadContext.java  StructureWriteContext.java  ToNativeContext.java  ToNativeConverter.java  (+6 more)
jna/src/com/sun/nik/ptr/: ByReference.java  ByteByReference.java  DoubleByReference.java  FloatByReference.java  IntByReference.java  LongByReference.java  NativeLongByReference.java  PointerByReference.java  ShortByReference.java
jna/src/com/sun/nik/win32/: DLLCallback.java  StdCall.java  StdCallFunctionMapper.java  StdCallLibrary.java  W32APIFunctionMapper.java  W32APIOptions.java  W32APITypeMapper.java
jna/test/com/sun/nik/: AnnotatedLibraryTest.java  ArgumentsMarshalTest.java  BufferArgumentsMarshalTest.java  ByReferenceArgumentsTest.java  CallbacksTest.java  DirectArgumentsMarshalTest.java  DirectBufferArgumentsMarshalTest.java  DirectByReferenceArgumentsTest.java  DirectCallbacksTest.java  DirectReturnTypesTest.java  DirectStructureByValueTest.java  DirectTest.java  DirectTypeMapperTest.java  FunctionTest.java  HeadlessLoadLibraryTest.java  IntegerTypeTest.java  JNALoadTest.java  LastErrorTest.java  LibraryLoadTest.java  MemoryTest.java  NativeLibraryTest.java  NativeTest.java  Paths.java  PerformanceTest.java  PlatformTest.java  PointerBufferTest.java  PointerTest.java  ReturnTypesTest.java  StructureBufferFieldTest.java  StructureByValueTest.java  StructureFieldOrderInspector.java  StructureFieldOrderInspectorTest.java  StructureTest.java  TypeMapperTest.java  UnionTest.java  VMCrashProtectionTest.java  VarArgsTest.java  WebStartTest.java
jna/test/com/sun/nik/win32/: W32APIMapperTest.java  W32StdCallTest.java
jna/test/com/sun/nik/wince/: CoreDLLTest.java
jvmti-native/: compile-gcc2.bat  compile-gcc2.sh  dispatch.c  na7.c  nativetest-thread6.c
jvmti-resources/: jni-method.prop  jvmti-err-code.txt  jvmti-method.prop
src-jvmtiutils/org/jna/jvmtiutils/: JnaException.java  JnaJvmtiNotInstalledException.groovy  JnaJvmtiNotInstalledException.java  JnaNativeMethods.java  JnaNativeUtils.java  JnaParams.groovy  JniEnvIdentifier.java  JniFunction.java  JvmTiFunction.java  jvmtiCapabilities.java  jvmtiClassDefinition.java
src-jvmtiutils/org/jna/jvmtiutils2/: ClassStatus.java  ClassUtils.java  JnaBean.java  JnaJvmMethods.java  JnaNativeBean.java  JnaUtils2.java  JvmDll.java  JvmTiMethods.java  JvmtiHeapIterationCallback.java  JvmtiHeapObjectCallback.java  MontorObjectUsage.java  My2Callback.java  MyCallback.java  MySignal.java  T2.java  jvmtiExtensionEventInfo.java  jvmtiExtensionFunctionInfo.java  jvmtiLocalVariableEntry.java  jvmtiMonitorUsage.java
