#Wed Jul 14 00:35:53 MSD 2010
GetStaticShortField=149
CallStaticBooleanMethod=117
NewShortArray=177
NewStringUTF=166
SetLongArrayRegion=211
FatalError=18
SetStaticIntField=159
CallLongMethodA=54
SetIntArrayRegion=210
NewByteArray=175
GetStaticLongField=151
SetByteArrayRegion=207
CallNonvirtualIntMethodA=81
CallStaticDoubleMethodA=140
CallNonvirtualObjectMethod=64
GetStringRegion=219
CallStaticBooleanMethodV=118
NewObjectArray=171
CallStaticByteMethod=120
GetStringUTFLength=167
NewObject=28
NewCharArray=176
SetFloatField=111
GetArrayLength=170
AllocObject=27
CallNonvirtualVoidMethod=91
GetCharArrayRegion=200
GetObjectArrayElement=172
SetLongField=110
NewDoubleArray=181
GetStaticCharField=148
GetStringUTFChars=168
CallStaticBooleanMethodA=119
GetShortField=99
ReleaseFloatArrayElements=196
ReleaseIntArrayElements=194
DefineClass=5
CallStaticFloatMethod=135
SetStaticShortField=158
CallNonvirtualFloatMethod=85
GetStaticByteField=147
ExceptionDescribe=16
CallNonvirtualFloatMethodV=86
IsSameObject=24
SetCharField=107
FindClass=6
CallDoubleMethodV=59
CallFloatMethod=55
CallBooleanMethod=37
CallNonvirtualCharMethod=73
SetByteField=106
CallNonvirtualFloatMethodA=87
GetFieldID=94
CallStaticVoidMethodV=142
NewDirectByteBuffer=228
ReleaseByteArrayElements=191
CallNonvirtualVoidMethodV=92
ToReflectedMethod=9
CallDoubleMethodA=60
CallNonvirtualIntMethod=79
SetIntField=109
CallDoubleMethod=58
CallStaticObjectMethodV=115
GetObjectClass=31
GetStaticBooleanField=146
CallVoidMethodV=62
ReleaseShortArrayElements=193
CallStaticVoidMethodA=143
CallNonvirtualVoidMethodA=93
GetObjectRefType=231
GetLongField=101
IsInstanceOf=32
GetSuperclass=10
MonitorExit=217
SetObjectArrayElement=173
CallStaticObjectMethodA=116
GetIntField=100
CallStaticShortMethodV=127
CallVoidMethodA=63
GetObjectField=95
SetStaticLongField=160
GetDoubleArrayRegion=205
PushLocalFrame=19
CallLongMethod=52
ToReflectedField=12
RegisterNatives=214
CallNonvirtualDoubleMethodV=89
GetDoubleField=103
CallStaticShortMethodA=128
NewIntArray=178
CallNonvirtualBooleanMethod=67
GetByteField=97
GetStaticFloatField=152
GetStringUTFRegion=220
NewFloatArray=180
ReleaseStringCritical=224
ReleaseLongArrayElements=195
UnregisterNatives=215
CallNonvirtualDoubleMethodA=90
GetCharField=98
SetStaticByteField=156
CallByteMethod=40
CallObjectMethodV=35
ReleaseCharArrayElements=192
CallStaticIntMethodV=130
CallObjectMethod=34
GetStaticMethodID=113
SetStaticBooleanField=155
GetFloatArrayRegion=204
SetCharArrayRegion=208
DeleteGlobalRef=22
NewWeakGlobalRef=225
GetStaticObjectField=145
SetStaticCharField=157
ExceptionOccurred=15
CallObjectMethodA=36
CallStaticIntMethodA=131
GetFloatField=102
CallNonvirtualByteMethodV=71
ReleasePrimitiveArrayCritical=222
SetObjectField=104
CallIntMethod=49
GetStaticDoubleField=153
Throw=13
SetStaticFloatField=161
CallNonvirtualShortMethodV=77
CallFloatMethodV=56
CallStaticVoidMethod=141
CallByteMethodV=41
NewLocalRef=25
SetDoubleField=112
CallNonvirtualByteMethodA=72
GetByteArrayElements=183
CallNonvirtualLongMethod=82
ExceptionCheck=227
GetFloatArrayElements=188
NewBooleanArray=174
CallStaticDoubleMethod=138
GetIntArrayElements=186
ExceptionClear=17
CallStaticByteMethodV=121
ReleaseBooleanArrayElements=190
SetFloatArrayRegion=212
CallNonvirtualShortMethodA=78
CallStaticIntMethod=129
CallFloatMethodA=57
CallByteMethodA=42
SetDoubleArrayRegion=213
CallNonvirtualObjectMethodV=65
ThrowNew=14
GetShortArrayElements=185
GetJavaVM=218
CallStaticCharMethodV=124
CallNonvirtualBooleanMethodV=68
ReleaseDoubleArrayElements=197
CallNonvirtualCharMethodV=74
CallStaticByteMethodA=122
CallNonvirtualByteMethod=70
CallStaticCharMethod=123
GetDoubleArrayElements=189
GetPrimitiveArrayCritical=221
GetStringLength=164
GetBooleanArrayElements=182
CallNonvirtualObjectMethodA=66
CallCharMethodV=44
CallStaticCharMethodA=125
CallNonvirtualBooleanMethodA=69
GetDirectBufferAddress=229
ReleaseStringUTFChars=169
PopLocalFrame=20
CallNonvirtualCharMethodA=75
GetByteArrayRegion=199
SetShortField=108
CallCharMethodA=45
GetLongArrayElements=187
GetLongArrayRegion=203
SetBooleanField=105
CallStaticObjectMethod=114
GetBooleanField=96
GetCharArrayElements=184
GetBooleanArrayRegion=198
CallIntMethodV=50
GetDirectBufferCapacity=230
CallNonvirtualShortMethod=76
DeleteLocalRef=23
NewGlobalRef=21
GetMethodID=33
FromReflectedMethod=7
SetStaticObjectField=154
GetStringCritical=223
IsAssignableFrom=11
FromReflectedField=8
CallIntMethodA=51
CallShortMethod=46
GetIntArrayRegion=202
EnsureLocalCapacity=26
CallStaticFloatMethodV=136
CallNonvirtualDoubleMethod=88
SetStaticDoubleField=162
CallBooleanMethodV=38
NewString=163
CallVoidMethod=61
CallStaticShortMethod=126
NewObjectV=29
GetShortArrayRegion=201
ReleaseStringChars=165
CallShortMethodV=47
CallStaticFloatMethodA=137
CallStaticLongMethod=132
MonitorEnter=216
CallBooleanMethodA=39
DeleteWeakGlobalRef=226
GetStaticIntField=150
CallStaticLongMethodV=133
CallNonvirtualLongMethodV=83
NewLongArray=179
SetShortArrayRegion=209
NewObjectA=30
CallShortMethodA=48
SetBooleanArrayRegion=206
CallLongMethodV=53
GetStaticFieldID=144
GetVersion=4
CallStaticLongMethodA=134
CallCharMethod=43
CallNonvirtualIntMethodV=80
CallNonvirtualLongMethodA=84
CallStaticDoubleMethodV=139
