#Tue Jul 20 21:14:26 MSD 2010
ClearBreakpoint=39
SetLocalFloat=29
GetPotentialCapabilities=140
ResumeThreadList=93
GetLocalVariableTable=72
GetThreadGroupChildren=15
RedefineClasses=87
SuspendThreadList=92
ForceEarlyReturnFloat=84
GetVersionNumber=88
ResumeThread=6
ForceGarbageCollection=108
GetAllStackTraces=100
StopThread=7
GetLocalFloat=24
SetBreakpoint=38
IsMethodSynthetic=77
ForceEarlyReturnDouble=85
GetCapabilities=89
RawMonitorExit=34
SetEventCallbacks=122
GetCurrentThreadCpuTime=135
GetAllThreads=4
GetCurrentThread=18
Allocate=46
GetThreadCpuTimerInfo=136
IterateOverHeap=111
GetTag=106
GetMethodName=64
GetAvailableProcessors=144
IterateOverReachableObjects=110
GetClassSignature=48
GetObjectsWithTags=114
GetClassModifiers=51
SetEventNotificationMode=2
GetThreadInfo=9
GetSystemProperty=131
IsArrayClass=56
GetCurrentContendedMonitor=11
DisposeEnvironment=127
GetStackTrace=104
ForceEarlyReturnObject=81
SetThreadLocalStorage=103
GetLoadedClasses=78
GetFieldDeclaringClass=61
SetSystemProperty=132
RawMonitorWait=35
GetSystemProperties=130
RunAgentThread=12
GetConstantPool=146
GetThreadListStackTraces=101
SetFieldAccessWatch=41
NotifyFramePop=20
Deallocate=47
ClearFieldModificationWatch=44
RelinquishCapabilities=143
GetCurrentThreadCpuTimerInfo=134
GetArgumentsSize=69
GetFrameCount=16
SetLocalInt=27
GetClassMethods=52
GetMethodModifiers=66
IterateOverObjectsReachableFromObject=109
GetClassLoaderClasses=79
PopFrame=80
GetClassLoader=57
GetLineNumberTable=70
SetJNIFunctionTable=120
GetMaxLocals=68
GenerateEvents=123
SetEnvironmentLocalStorage=148
AddToSystemClassLoaderSearch=151
GetThreadCpuTime=137
GetClassStatus=49
GetTopThreadGroups=13
GetJNIFunctionTable=121
RawMonitorNotifyAll=37
SetVerboseFlag=150
SetLocalDouble=30
CreateRawMonitor=31
GetObjectSize=154
GetSourceDebugExtension=90
GetPhase=133
SetLocalObject=26
GetTimerInfo=138
GetExtensionFunctions=124
AddToBootstrapClassLoaderSearch=149
InterruptThread=8
SetLocalLong=28
GetMethodDeclaringClass=65
AddCapabilities=142
GetLocalDouble=25
GetClassFields=53
GetLocalInt=22
ForceEarlyReturnLong=83
GetBytecodes=75
SetExtensionEventCallback=126
GetFrameLocation=19
SetNativeMethodPrefix=73
ForceEarlyReturnInt=82
SetNativeMethodPrefixes=74
RetransformClasses=152
GetClassVersionNumbers=145
GetOwnedMonitorStackDepthInfo=153
IsMethodObsolete=91
GetFieldName=60
GetExtensionEvents=125
GetFieldModifiers=62
GetSourceFileName=50
ClearFieldAccessWatch=42
IsInterface=55
IterateOverInstancesOfClass=112
IterateThroughHeap=116
GetObjectMonitorUsage=59
ForceEarlyReturnVoid=86
GetThreadGroupInfo=14
GetImplementedInterfaces=54
RawMonitorNotify=36
GetLocalLong=23
GetThreadLocalStorage=102
GetMethodLocation=71
GetLocalObject=21
SuspendThread=5
RawMonitorEnter=33
SetFieldModificationWatch=43
GetThreadState=17
GetTime=139
GetJLocationFormat=129
GetEnvironmentLocalStorage=147
IsModifiableClass=45
IsMethodNative=76
FollowReferences=115
GetErrorName=128
GetObjectHashCode=58
GetOwnedMonitorInfo=10
IsFieldSynthetic=63
DestroyRawMonitor=32
SetTag=107
